<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color: rgba(255, 255, 255, 0.87);
        background-color: black;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 100%;
        height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
        color: #fff; 
      }

     .span{
        background: url("./video2.gif");
        -moz-opacity:0.45;
        filter:alpha(opacity=45);
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        background-repeat: repeat;
        background-position: left left;
      }

      body, html { width: 100%; height: 100%; }

     .Main {
        min-width: 100%;
        min-height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

     .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

     .text-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
      }

     .text-box > div {
        flex-grow: 1;
        margin: 0 20px;
      }

     .text-box >.span {
        flex-grow: 2;
        margin: 0 20px;
      }

     .text-box > div:nth-child(1) {
        font-size: calc(100px - 3vw);
        white-space: nowrap;
      }

     .text-box > div:nth-child(2) {
        font-size: calc(40px +.5vw);
      }

     .text-box > div:nth-child(3) {
        font-size: calc(100px - 3vw);
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="container">
        <div class="text-box">
          <div>Where here</div>
          <div class="span" style="width: 30em; height: 3em; margin-top: 10px; margin-left: 20px; margin-right: 20px;">ㅤ</div>
          <div>to make</div>
        </div>
        <div class="text-box">
          <div>healty</div>
          <div class="span" style="width: 30em; height: 3em; margin-top: 10px; margin-left: 20px; margin-right: 20px;">ㅤ</div>
          <div>living effortless,</div>
        </div>
        <div class="text-box">
          <div>so you can</div>
          <div class="span" style="width: 30em; height: 3em; margin-top: 10px; margin-left: 20px; margin-right: 20px;">ㅤ</div>
          <div>live longer</div>
        </div>
        <div class="text-box">
          <div>and happier</div>
          <div class="span" style="width: 30em; height: 3em; margin-top: 10px; margin-left: 20px; margin-right: 20px;">ㅤ</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
